<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
        }

        tbody > tr:nth-child(2n){
            background-color: lightgray;
        }
        
        table{
            width: 500px;
            border-collapse: collapse;
        }

        td,th{
            border: 1px solid black;
            padding: 10px;
        }
        thead, tfoot{
            background-color:black;
            color: white;
        }
        .num{
            text-align: right;
        }
    </style>
    <title>Tabela</title>
</head>
<body>
    <h1>Tabelas Grandes</h1>
    <table>
        <thead>
            <tr>
                <th scope="col">Estado</th>
                <th scope="col">População</th>
            </tr>
        </thead>

        <tbody>
            <tr>
                <td>São Paulo</td>
                <td class="num">45.919.049</td>
            </tr>

            <tr>
                <td>Minas Gerais</td>
                <td class="num">21.189.009</td>
            </tr>

            <tr>
                <td>Rio de Janeiro</td>
                <td class="num">17.790.326</td>
            </tr>

            <tr>
                <td>Espírito Santo</td>
                <td class="num">3.961.042</td>
            </tr>

            <tr>
                <td>Bahia</td>

                <td class="num">13.098.004</td>
            </tr>
        </tbody>

        <tfoot>
            <tr>
                <th scope="row">Totalidade</th>
                <td class="num">99.859.427</td>
            </tr>
        </tfoot>
    </table>
</body>
</html>